:root{
    --color-gray: #2e2c2c;
    --color-white: white;
    --color-blue: #4cafe8;
    --color-black: black;
    --width-block: 300px;
}
*{
    box-sizing: border-box;
}
html{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}
#container{
    max-width: 1040px;
    margin: 0 auto;
}
h1, h2, h3{
    margin: 0;
}
h2{
    color: var(--color-blue);
}
img{
    width: 200px;
}
/* NOTHING */
.nothing{
    display: grid;
    grid-template-columns: var(--width-block) 1fr;
}
.nothing div{
    height: 1em;
}
.black{
    background-color: var(--color-gray);
}
.white{
    background-color: var(--color-white);
}
/* HEADER */
header{
    padding: 10px 0;
    display: grid;
    background-color: var(--color-blue);
    grid-template-columns: var(--width-block) 1fr;
}
header h1{
    color: var(--color-black);
    font-weight: 800;
}
header h2{
    color: var(--color-white);
}
.image-profile{
    display: flex;
    justify-content: center;
    align-content: center;
}
/* INFORMATION */
.information{
    display: grid;
    grid-template-columns: var(--width-block) 1fr;
}
/* ASIDE */
aside{
    gap: 1em;
    padding-left: 1em;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    color: var(--color-white);
}
aside h2{
    margin: 0;
    padding-bottom: 3px;
    margin-bottom: 10px;
    position: relative;
}
aside h2::after{
    left: 0;
    content:'';
    bottom: 0;
    width: 100%;
    height: 3px;
    position: absolute;
    border-radius: 3px;
    background-color: var(--color-white);
}
aside ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
aside li{
    line-height: 1.8;
    text-transform: uppercase;
}
aside li ion-icon{
    margin-right: 5px;
}

article{
    padding-left: 30px;
}
article div:nth-child(1) h2{
    margin: 10px 0 0 0;
    width: fit-content;
    padding: 10px 50px 10px 5px;
    color: var(--color-white);
    background-color: var(--color-gray);
}
/* CONTENT */
.contents{
    display: flex;
    flex-direction: column-reverse;
}
.contents>div{
    display: grid;
    grid-template-columns: minmax(80px, 100px) 1fr;
}

/* RESPONSIVE DESIGN */

    @media screen and (max-width: 1140px){

    }
  
  /* Estilos específicos para tamaños de pantalla más pequeños */
  @media screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    .nothing{
        display: grid;
        grid-template-columns: 1fr 0;
    }
    
    .information {
        display: flex;
        flex-direction: column;
    }

    aside.black {
        width: 100%;
        order: 3;
    }
    .responsive600px{
        padding: 0 20px;
    }
    article {
        order: 2;
        padding: 0;
    }
    .contents{
        display: flex;
        flex-direction: column-reverse;
    }
    .contents>div{
        display: flex;
        flex-direction: column;
    }
  }